# docker-gelf-showcase

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  overview.html  run.sh  settings.gradle  tag-and-push.sh
gradle/: boot.gradle  codenarc-rules-test.groovy  codenarc-rules.groovy  contract.gradle  groovy.gradle  jacoco.gradle  maven-publish.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
logstash-config/: logstash.yml
pipeline/: gelf-to-elasticsearch.conf  heartbeat-to-elasticsearch.conf  syslog-to-elasticsearch.conf
src/main/groovy/org/kurron/example/: Application.groovy  EchoGateway.groovy  RunAtStartUp.groovy
src/main/groovy/org/kurron/example/inbound/: Event.groovy  MessageConsumer.groovy
src/main/groovy/org/kurron/example/shared/: ApplicationProperties.groovy
src/main/resources/: logback-spring.xml
src/main/resources/conf/: logback-access.xml
src/main/resources/config/: application.yml
src/test/groovy/org/kurron/example/: ApplicationIntegrationTest.groovy
src/test/groovy/org/kurron/example/cdc/: DefaultOutboundService.groovy  HttpWireMockTest.groovy  OutboundService.groovy
src/test/groovy/org/kurron/example/inbound/: JsonSerializationIntegrationTest.groovy  MessageConsumerIntegrationTest.groovy  MessageProducer.groovy  RestTemplateShowcaseTest.groovy
src/test/resources/mappings/: some-resource.json
