#
# Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# trade slightly faster builds for repeatable builds on the build server
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx512m
org.gradle.debug=false
org.gradle.daemon.performance.enable-monitoring=true

# controls how the artifacts are versioned
major=0
minor=0
patch=0
branch=master

# ------------ Spring Dependency Management Plugin -----------------
spock.version = 1.1-groovy-2.4-rc-3
java.version = 1.8

# ------------ Library Versions -----------------
codenarcVersion=0.26.0
cucumberVersion=1.2.5
dependencyPluginVersion=1.0.1.RELEASE
groovyVersion=2.4.9
ioPlatformVersion=Brussels-RELEASE
jacocoVersion=0.7.8
logstashLogbackVersion=4.8
springBootVersion=1.5.1.RELEASE
springCloudVersion=Camden.SR6
springCloudContractVersion=1.0.4.RELEASE
toolsGroovyVersion=1.6.3.RELEASE

# ------------ Build Control -----------------
runIntegrationTests=false
publishArtifacts=false

# ------------ Artifact Caching and Publication -----------------
# Override it in the environment via ORG_GRADLE_PROJECT_artifactory=http://192.168.1.229:8081/artifactory/libs-release
artifactory=http://artifactory:8081/artifactory/jvm-guy
milestoneURL=http://artifactory:8081/artifactory/milestone
releaseURL=http://artifactory:8081/artifactory/release
publishUsername=admin
publishPassword=password

# manage dependency conflicts
detectConflicts=false
# Docker packaging
httpPort=8080
consulAddress=192.168.1.89
localAddress=192.168.1.89
# Adjust to your registry coordinates
dockerRegistry=index.docker.io
dockerAccount=kurron
# Ansible properties -- the ansible-playbook executable lives in a non-standard place on the CI server, so we need to allow the path to be overridden
ansiblePlaybookPath=ansible-playbook
ansibleSshUser=vagrant
ansibleSshPassword=vagrant
