input {
    gelf {
        type => "gelf"
        port => 12201
        id => "gelf"
        remap => true
        strip_leading_underscore => true
        codec => "json"
    }
}

filter {
    if [type] == "gelf" and [tag] == "nashua-jvm" {
        json {
            source => "message"
            remove_field => ["message", "level"]
        }
    }
}

output {
    elasticsearch {
        hosts => ["search-phoenix-i43nf624oy3q6kba3zomjljrwq.us-west-2.es.amazonaws.com:80"]
    }
}
