input {
    heartbeat {
        type => "heartbeat"
        id => "heartbeat"
        message => "sequence"
    }
}

output {
    elasticsearch {
        hosts => ["search-phoenix-i43nf624oy3q6kba3zomjljrwq.us-west-2.es.amazonaws.com:80"]
    }
}
