/*
 * Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenPublish( MavenPublication ) {
            from components.java
            artifact sourcesJar
            artifact testSourcesJar
            artifact testBinariesJar
            artifact groovydocJar

            // also push the special executable jar
            artifact source: "$projectDir/build/libs/${project.name}-${version}-executable.jar", classifier: 'executable', extension: 'jar'
        }
    }

    repositories {
        maven {
            url = 'master' == branch ? releaseURL : milestoneURL
            credentials {
                username=publishUsername
                password=publishPassword
            }
        }
    }
}

// only publish artifacts if publishArtifacts is true, and the branch is either master or development
if ( 'true' == publishArtifacts && branch in ['master', 'development'] ) {
    build.dependsOn 'publish'
}
else {
    build.dependsOn 'publishToMavenLocal'
}